109 5 Rabia Dr.Imran Ulcer Female 62 0333-8762981
102 2 Sarah Dr.Fatima Pediatric_Vaccination Female 2 0300-53337336
106 1 Komal Ayesha Cataract Female 67 0308-7309120
103 2 Hamna Dr.Fatime Mumps Female 5 0300-7298140
1010 7 Ibrar Dr.Ali Heart-Checkup Male 60 0306-0925478
1012 2 Arham Dr.Fatima Measles Male 7 0321-2584848
101 1 Habib Dr.Ali Heart-Checkup Male 45 0345-2392282
1015 1 Awais Ayesha Pink-Eye Male 71 0308-7895969
1017 9 Faria Umer Fever Female 35 0315-6676960
1020 9 Hunain Umer Cough Male 41 0302-9158201
